
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms Of Service</title>
  <link rel="stylesheet" href="css/terms.css">
</head>
<body>
    <div class="terms-box">
        <div class="terms-text">
            <h2>Terms Of Conditions</h2>
            <h3>Review Competitor Sites</h3>
            <p>Begin by reviewing the Terms of Use featured on websites of either direct competitors or other companies in your same market space. Get a general feel for the legal concerns that their Terms of Use address and how they protect the company from those concerns. If you find language that would be useful and applicable to your website, then contact your legal counsel before duplicating any of that verbiage. As a general matter, most companies won't care if you borrow their Terms of Use language because these provisions typically incorporate boilerplate clauses whose original authorship is either inconsequential or difficult to prove. However, double-checking with your legal counsel ahead of time is always advisable.</p>
            <h3>Agreement to be Bound</h3>
            <p>The primary intent of the Terms of Use is to create a legally-binding contract between the user and the company. From the outset, your Terms of Use must make it very clear to the reader that by interacting with the website, or utilizing your company's goods or services, the user is automatically agreeing to be subject by the Terms of Use in their entirety, without modification. This is arguably the most important provision in the Terms of Use because it notifies users that they will be contractually bound. You can further confirm your users' assent by having them either check a box or press a button acknowledging that they accept the Terms of Use before they're able to continue using your site. Furthermore, if the user is an entity, then the Terms of Use should make clear that any references to the "user" also include that entity's representatives, agents, contractors, affiliates, employees, and so forth.</p>
            <h3>Prohibited Uses</h3>
            <p>Your Terms of Use should warn the user of forbidden activities. Again, while the nature of your business might require that you add additional restrictions, it's common for Terms of Use to prohibit users from:

<li>leasing, selling, copying, sublicensing, transferring, or assigning any information, intellectual property, goods, or services provided on the site</li>
<li>using the site for any illegal purpose</li>
<li>gaining unauthorized access to the company's data or the data of other users</li>
<li>altering, modifying, adapting, reverse engineering, decompiling, disassembling, or hacking the company's intellectual property</li>
<li>altering or modifying another website to falsely imply that it is associated with the company's website,</li>
<li>using or exporting the company's information, products, or services in violation of U.S. export laws and regulations</li>
<li>violating anyone else's legal rights (for example, privacy rights) or any laws (for example, copyright laws) in the user's jurisdiction</li>
<li>using the website or the company's services to transmit content that could be deemed unlawful, threatening, harassing, racist, abusive, libelous, pornographic, vulgar, defamatory, obscene, indecent, or otherwise inappropriate, including any messages constituting or encouraging criminal conduct</li>
<li>breaching, or attempting to breach, the website's security systems</li>
<li>enabling third parties to violate the Terms of Use, and</li>
<li>(if legally required) failing to ensure that all end users of the site are at least 18 years of age or older.</li></p>
<h3>Service Interruptions and Updates</h3>
            <p>Any website can suffer either scheduled interruptions (for maintenance and upgrades purposes) or unintended shutdowns (for whatever reason). The Terms of Use should give the user notice of these possibilities and offer your company's policy on these issues, whether it be a commitment to notify the user prior to any interruptions or to restore service within a certain time period. You should also include contact information for your company's help desk in the event that the user needs to report a service issue.</p>
            <h3>Term, Termination, and Survival</h3>
            <p>The Terms of Use should state that the term of the agreement created between the user and the company begins the moment the user commences interacting with the website or uses any of its goods or services; the contractual relationship ends when the user is no longer availing itself of the site. However, certain provisions in your Terms of Use must last indefinitely. Here is a sample termination provision, specifically tailored for websites:

"This Agreement shall be effective as of the date (the "Effective Date") the User accepts the terms herein or first accesses, downloads or uses any of the services or information (collectively, the "Services") on the site and shall remain in effect for so long as the User uses or accesses any of the Services (the "Term"). Upon termination of the Term, the User shall no longer be permitted to use or access the Services. The terms herein that contemplate obligations after the Term, including but not limited to [Indemnification, Disclaimer, Limitation of Liability, Controlling Law and Severability, and Confidentiality], shall survive termination."

Note that you will have to replace the bracketed language above with the applicable headings of the related sections in your own Terms of Use, together with any other sections that you'll want to enforce after the termination of the agreement.</p>
<h3>Confidential Information</h3>
            <p>Make it clear that all of the information the company provides on its website must by treated with strict confidentiality. For more information on confidentiality provisions!</p>
        </div>
        <h4>I Agree to the <span>Terms of Service</span> and I read the Privacy Notice.</h4>
        <div class="buttons">
            <button class="btn gray-btn"> <b><a href="javascript:if(confirm('Are you sure you?')) window.location.href = 'index.html';" style="color: darkred;">ACCEPT</button>
 

        </div>
    </div>


</body>
</html>